html{
    scroll-behavior: smooth;
  }
#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(15, 1fr);
    grid-gap: 10px;
    flex-wrap: wrap;
    width: 960px;

    margin: auto;
  }
  #content div {
    background-color: white;
  }
  .kotak1 {
    display: flex;
    grid-column: 1/5;
    justify-content: center;
    align-items: center;
  }
  .kotak2 {
    grid-column: 1/3;
    text-align: justify;
  }
  .kotak3 {
    grid-column: 1/3;
    text-align: justify;
  }
  .kotak4 {
    grid-column: 1/3;
    text-align: justify;
  }
  .kotak5 {
    display: flex;
    grid-column: 3/5;
    grid-row: 2/4;
    justify-content: center;
    align-items: center;
  }
  .kotak6 {
    grid-column: 3/5;
  }
  #about {
    grid-column: 2/5;
    grid-row: 5/9;
    text-align: justify;
    color: gray;
  }
  #what {
    grid-column: 1/4;
    grid-row: 9/13;
    text-align: justify;
    color: gray;
  }
  #gedungsate {
    grid-column: 1/2;
    grid-row: 5/9;
  }
  #laptop {
    grid-row: 9/13;
    grid-column: 4/5;
  }
  .colorgray{
    color: gray;
  }